<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_marginTop="0px" 
   android:background="#00FF00">
   
   >
    <TableRow android:layout_marginTop="100px">
        
    </TableRow>
   
   <TableRow android:background="#fff000">
       
       
         
        <TextView android:text="ASIGNATURA"
        android:layout_height="wrap_content" 
        android:layout_width="150dp"
        
         />
           
        <TextView android:text="Fecha"
		android:layout_height="wrap_content" 
        android:layout_width="75dp"
        
         />
        
          <TextView android:text="Hora"               
        android:layout_height="wrap_content" 
        android:layout_width="75dp"
        
         />
           
		
   </TableRow>
   
   <TableRow android:background="#bdbdbd">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="Integración de Redes" />
           
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="08/07/15" />
        
       <TextView android:text="18:00"               
        android:layout_height="wrap_content" 
        android:layout_width="75dp"
        android:layout_marginTop="10px"
         />
       
       
   </TableRow>
   
   <TableRow android:background="#f2f2f2">
        
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Seguridad de Redes" />
           
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="08/07/15" />
        
         <TextView android:text="18:30"               
        android:layout_height="wrap_content" 
        android:layout_width="75dp"
         />
       
 
    </TableRow>
    
      <TableRow android:background="#bdbdbd">
        
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Desarrollo de Software II" />
           
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="08/07/15" />
        
         <TextView android:text="17:00"               
        android:layout_height="wrap_content" 
        android:layout_width="75dp"
         />
         
       
 
    </TableRow>
    
         <TableRow android:background="#f2f2f2">
        
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Comercio Electrónico" />
           
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="08/07/15" />
        
         <TextView android:text="18:00"               
        android:layout_height="wrap_content" 
        android:layout_width="75dp"
         />
       
 
    </TableRow>
    
            <TableRow android:background="#bdbdbd">
        
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Proyecto de Tésis" />
           
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="08/07/15" />
        
         <TextView android:text="18:00"               
        android:layout_height="wrap_content" 
        android:layout_width="75dp"
         />
       
 
    </TableRow>   
    
    
    <TableRow android:background="#f2f2f2">
       
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Informática Forense" />
           
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="08/07/15" />
         
        <TextView android:text="17:00"               
        android:layout_height="wrap_content" 
        android:layout_width="75dp"
         />
 
    </TableRow>

    <Button
        android:id="@+id/butatras"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="@string/Atras_button" 
        android:background="#a15b49"
        android:layout_marginTop="50px"/>

</TableLayout>